API_KEY = AIzaSyCtrUfqYBgy4uXcoxIfKD5u88X_yutXpNA
AUTH_DOMAIN = chatappv1-c1fb4.firebaseapp.com
DATABASE_URL = https://chatappv1-c1fb4-default-rtdb.firebaseio.com
PROJECT_ID = chatappv1-c1fb4
STORAGE_BUCKET = chatappv1-c1fb4.appspot.com
MESSAGING_SENDER_ID = 66769526803
APP_ID = 1:66769526803:web:db2addad0544a391c91fe6